#
pmc : GRBM_COUNT GRBM_GUI_ACTIVE VALUUtilization SQ_ACTIVE_INST_VALU SQ_INST_CYCLES_SALU VALUBusy SALUBusy LDSBusy TA_BUSY_max MemUnitBusy MemUnitStalled

pmc : TCC_EA1_WRREQ[0]  TCC_EA1_WRREQ[1] TCC_EA1_WRREQ[2] TCC_EA1_WRREQ[3] TCC_EA1_WRREQ[4] TCC_EA1_WRREQ[5] TCC_EA1_WRREQ[6] TCC_EA1_WRREQ[7] TCC_EA1_WRREQ[8] TCC_EA1_WRREQ[9] TCC_EA1_WRREQ[10] TCC_EA1_WRREQ[11] TCC_EA1_WRREQ[12] TCC_EA1_WRREQ[13] TCC_EA1_WRREQ[14] TCC_EA1_WRREQ[15] TCC_EA1_WRREQ_64B[0]  TCC_EA1_WRREQ_64B[1] TCC_EA1_WRREQ_64B[2] TCC_EA1_WRREQ_64B[3] TCC_EA1_WRREQ_64B[4] TCC_EA1_WRREQ_64B[5] TCC_EA1_WRREQ_64B[6] TCC_EA1_WRREQ_64B[7] TCC_EA1_WRREQ_64B[8] TCC_EA1_WRREQ_64B[9] TCC_EA1_WRREQ_64B[10] TCC_EA1_WRREQ_64B[11] TCC_EA1_WRREQ_64B[12] TCC_EA1_WRREQ_64B[13] TCC_EA1_WRREQ_64B[14] TCC_EA1_WRREQ_64B[15] TCC_EA1_WRREQ_STALL[0]  TCC_EA1_WRREQ_STALL[1] TCC_EA1_WRREQ_STALL[2] TCC_EA1_WRREQ_STALL[3] TCC_EA1_WRREQ_STALL[4] TCC_EA1_WRREQ_STALL[5] TCC_EA1_WRREQ_STALL[6] TCC_EA1_WRREQ_STALL[7] TCC_EA1_WRREQ_STALL[8] TCC_EA1_WRREQ_STALL[9] TCC_EA1_WRREQ_STALL[10] TCC_EA1_WRREQ_STALL[11] TCC_EA1_WRREQ_STALL[12] TCC_EA1_WRREQ_STALL[13] TCC_EA1_WRREQ_STALL[14] TCC_EA1_WRREQ_STALL[15]

pmc : TCC_EA1_RDREQ[0]  TCC_EA1_RDREQ[1] TCC_EA1_RDREQ[2] TCC_EA1_RDREQ[3] TCC_EA1_RDREQ[4] TCC_EA1_RDREQ[5] TCC_EA1_RDREQ[6] TCC_EA1_RDREQ[7] TCC_EA1_RDREQ[8] TCC_EA1_RDREQ[9] TCC_EA1_RDREQ[10] TCC_EA1_RDREQ[11] TCC_EA1_RDREQ[12] TCC_EA1_RDREQ[13] TCC_EA1_RDREQ[14] TCC_EA1_RDREQ[15] TCC_EA1_RDREQ_32B[0]  TCC_EA1_RDREQ_32B[1] TCC_EA1_RDREQ_32B[2] TCC_EA1_RDREQ_32B[3] TCC_EA1_RDREQ_32B[4] TCC_EA1_RDREQ_32B[5] TCC_EA1_RDREQ_32B[6] TCC_EA1_RDREQ_32B[7] TCC_EA1_RDREQ_32B[8] TCC_EA1_RDREQ_32B[9] TCC_EA1_RDREQ_32B[10] TCC_EA1_RDREQ_32B[11] TCC_EA1_RDREQ_32B[12] TCC_EA1_RDREQ_32B[13] TCC_EA1_RDREQ_32B[14] TCC_EA1_RDREQ_32B[15]

pmc : SQ_WAVES SQ_INSTS_VALU SQ_INSTS_VMEM_WR SQ_INSTS_VMEM_RD SQ_INSTS_SALU SQ_INSTS_SMEM SQ_INSTS_FLAT SQ_INSTS_FLAT_LDS_ONLY
pmc : SQ_INSTS_LDS SQ_INSTS_GDS SQ_WAIT_INST_LDS SQ_THREAD_CYCLES_VALU SQ_LDS_BANK_CONFLICT

pmc : TA_TA_BUSY[0]  TA_TA_BUSY[1] TA_TA_BUSY[2] TA_TA_BUSY[3] TA_TA_BUSY[4] TA_TA_BUSY[5] TA_TA_BUSY[6] TA_TA_BUSY[7] TA_TA_BUSY[8] TA_TA_BUSY[9] TA_TA_BUSY[10] TA_TA_BUSY[11] TA_TA_BUSY[12] TA_TA_BUSY[13] TA_TA_BUSY[14] TA_TA_BUSY[15] TA_FLAT_READ_WAVEFRONTS[0]  TA_FLAT_READ_WAVEFRONTS[1] TA_FLAT_READ_WAVEFRONTS[2] TA_FLAT_READ_WAVEFRONTS[3] TA_FLAT_READ_WAVEFRONTS[4] TA_FLAT_READ_WAVEFRONTS[5] TA_FLAT_READ_WAVEFRONTS[6] TA_FLAT_READ_WAVEFRONTS[7] TA_FLAT_READ_WAVEFRONTS[8] TA_FLAT_READ_WAVEFRONTS[9] TA_FLAT_READ_WAVEFRONTS[10] TA_FLAT_READ_WAVEFRONTS[11] TA_FLAT_READ_WAVEFRONTS[12] TA_FLAT_READ_WAVEFRONTS[13] TA_FLAT_READ_WAVEFRONTS[14] TA_FLAT_READ_WAVEFRONTS[15] TCC_HIT[0]  TCC_HIT[1] TCC_HIT[2] TCC_HIT[3] TCC_HIT[4] TCC_HIT[5] TCC_HIT[6] TCC_HIT[7] TCC_HIT[8] TCC_HIT[9] TCC_HIT[10] TCC_HIT[11] TCC_HIT[12] TCC_HIT[13] TCC_HIT[14] TCC_HIT[15] TCC_MISS[0]  TCC_MISS[1] TCC_MISS[2] TCC_MISS[3] TCC_MISS[4] TCC_MISS[5] TCC_MISS[6] TCC_MISS[7] TCC_MISS[8] TCC_MISS[9] TCC_MISS[10] TCC_MISS[11] TCC_MISS[12] TCC_MISS[13] TCC_MISS[14] TCC_MISS[15]

pmc : TA_FLAT_WRITE_WAVEFRONTS[0]  TA_FLAT_WRITE_WAVEFRONTS[1] TA_FLAT_WRITE_WAVEFRONTS[2] TA_FLAT_WRITE_WAVEFRONTS[3] TA_FLAT_WRITE_WAVEFRONTS[4] TA_FLAT_WRITE_WAVEFRONTS[5] TA_FLAT_WRITE_WAVEFRONTS[6] TA_FLAT_WRITE_WAVEFRONTS[7] TA_FLAT_WRITE_WAVEFRONTS[8] TA_FLAT_WRITE_WAVEFRONTS[9] TA_FLAT_WRITE_WAVEFRONTS[10] TA_FLAT_WRITE_WAVEFRONTS[11] TA_FLAT_WRITE_WAVEFRONTS[12] TA_FLAT_WRITE_WAVEFRONTS[13] TA_FLAT_WRITE_WAVEFRONTS[14] TA_FLAT_WRITE_WAVEFRONTS[15]

pmc : TCC_EA_WRREQ[0]  TCC_EA_WRREQ[1] TCC_EA_WRREQ[2] TCC_EA_WRREQ[3] TCC_EA_WRREQ[4] TCC_EA_WRREQ[5] TCC_EA_WRREQ[6] TCC_EA_WRREQ[7] TCC_EA_WRREQ[8] TCC_EA_WRREQ[9] TCC_EA_WRREQ[10] TCC_EA_WRREQ[11] TCC_EA_WRREQ[12] TCC_EA_WRREQ[13] TCC_EA_WRREQ[14] TCC_EA_WRREQ[15] TCC_EA_WRREQ_64B[0]  TCC_EA_WRREQ_64B[1] TCC_EA_WRREQ_64B[2] TCC_EA_WRREQ_64B[3] TCC_EA_WRREQ_64B[4] TCC_EA_WRREQ_64B[5] TCC_EA_WRREQ_64B[6] TCC_EA_WRREQ_64B[7] TCC_EA_WRREQ_64B[8] TCC_EA_WRREQ_64B[9] TCC_EA_WRREQ_64B[10] TCC_EA_WRREQ_64B[11] TCC_EA_WRREQ_64B[12] TCC_EA_WRREQ_64B[13] TCC_EA_WRREQ_64B[14] TCC_EA_WRREQ_64B[15] TCC_EA_WRREQ_STALL[0]  TCC_EA_WRREQ_STALL[1] TCC_EA_WRREQ_STALL[2] TCC_EA_WRREQ_STALL[3] TCC_EA_WRREQ_STALL[4] TCC_EA_WRREQ_STALL[5] TCC_EA_WRREQ_STALL[6] TCC_EA_WRREQ_STALL[7] TCC_EA_WRREQ_STALL[8] TCC_EA_WRREQ_STALL[9] TCC_EA_WRREQ_STALL[10] TCC_EA_WRREQ_STALL[11] TCC_EA_WRREQ_STALL[12] TCC_EA_WRREQ_STALL[13] TCC_EA_WRREQ_STALL[14] TCC_EA_WRREQ_STALL[15] TCC_EA_RDREQ[0]  TCC_EA_RDREQ[1] TCC_EA_RDREQ[2] TCC_EA_RDREQ[3] TCC_EA_RDREQ[4] TCC_EA_RDREQ[5] TCC_EA_RDREQ[6] TCC_EA_RDREQ[7] TCC_EA_RDREQ[8] TCC_EA_RDREQ[9] TCC_EA_RDREQ[10] TCC_EA_RDREQ[11] TCC_EA_RDREQ[12] TCC_EA_RDREQ[13] TCC_EA_RDREQ[14] TCC_EA_RDREQ[15] TCP_TCP_TA_DATA_STALL_CYCLES[0] TCP_TCP_TA_DATA_STALL_CYCLES[1] TCP_TCP_TA_DATA_STALL_CYCLES[2] TCP_TCP_TA_DATA_STALL_CYCLES[3] TCP_TCP_TA_DATA_STALL_CYCLES[4] TCP_TCP_TA_DATA_STALL_CYCLES[5] TCP_TCP_TA_DATA_STALL_CYCLES[6] TCP_TCP_TA_DATA_STALL_CYCLES[7] TCP_TCP_TA_DATA_STALL_CYCLES[8] TCP_TCP_TA_DATA_STALL_CYCLES[9] TCP_TCP_TA_DATA_STALL_CYCLES[10] TCP_TCP_TA_DATA_STALL_CYCLES[11] TCP_TCP_TA_DATA_STALL_CYCLES[12] TCP_TCP_TA_DATA_STALL_CYCLES[13] TCP_TCP_TA_DATA_STALL_CYCLES[14] TCP_TCP_TA_DATA_STALL_CYCLES[15]

pmc : TCC_EA_RDREQ_32B[0]  TCC_EA_RDREQ_32B[1] TCC_EA_RDREQ_32B[2] TCC_EA_RDREQ_32B[3] TCC_EA_RDREQ_32B[4] TCC_EA_RDREQ_32B[5] TCC_EA_RDREQ_32B[6] TCC_EA_RDREQ_32B[7] TCC_EA_RDREQ_32B[8] TCC_EA_RDREQ_32B[9] TCC_EA_RDREQ_32B[10] TCC_EA_RDREQ_32B[11] TCC_EA_RDREQ_32B[12] TCC_EA_RDREQ_32B[13] TCC_EA_RDREQ_32B[14] TCC_EA_RDREQ_32B[15]

# Metrics
pmc : TCC_EA1_RDREQ_32B_sum TCC_EA1_RDREQ_sum TCC_EA1_WRREQ_sum TCC_EA1_WRREQ_64B_sum RDATA1_SIZE WDATA1_SIZE
pmc : TCC_WRREQ1_STALL_max
pmc : FETCH_SIZE
pmc : WRITE_SIZE
pmc : WRITE_REQ_32B
pmc : TA_BUSY_avr TA_BUSY_min
pmc : TA_FLAT_READ_WAVEFRONTS_sum TA_FLAT_WRITE_WAVEFRONTS_sum TCC_HIT_sum TCC_MISS_sum
pmc : TCC_EA_RDREQ_32B_sum TCC_EA_RDREQ_sum TCC_EA_WRREQ_sum
pmc : TCC_EA_WRREQ_64B_sum TCC_WRREQ_STALL_max
pmc : GPUBusy Wavefronts
pmc : VALUInsts SALUInsts VFetchInsts VWriteInsts FlatVMemInsts LDSInsts FlatLDSInsts
pmc : GDSInsts SFetchInsts FetchSize ALUStalledByLDS LDSBankConflict
pmc : WriteSize MemWrites32B
pmc : L2CacheHit WriteUnitStalled







